{
  "name": "sv-boot-todo-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonjavanteese/sv-boot-todo-1.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "bootstrap": "^5.2.0",
    "renderless-svelte": "^1.7.0",
    "sass": "^1.53.0",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.4",
    "svelte-spa-router": "^3.3.0",
    "sveltestrap": "^5.9.0"
  }
}
